# 2021
# Makefile for my FLTK run dialogue.
# if run with make CXXFLAGS='-DUSE_NATIVE_FILE_CHOOSER=1' it will build to use
# FLTK's "Fl_Native_File_Chooser()" instead of the regular FLTK file chooser.
# this can mean GTK2, GTK3, or whatever your OS's "native" file chooser would
# be otherwise. GTK2 is preferred over GTK3 (quite rightly so).
# -DUSE_NATIVE_FILE_CHOOSER=1


FLTK_FLAGS=`fltk-config --cxxflags`
#FLTK_FLAGS=`fltk-config --cflags`

# for STATIC linking with fltk, do:
FLTK_LIBS=`fltk-config --ldstaticflags`

# for SHARED linking with libfltk.so, do:
# FLTK_LIBS=`fltk-config --ldflags`

LDLIBS=$(FLTK_LIBS)

#CXXFLAGS=-g -Wall $(FLTK_FLAGS)
override CXXFLAGS +=-g -Wall $(FLTK_FLAGS)

# Additional settings:
# define these if your make implementation doesn't include definitions for
# compilers (CC, CXX, etc.), or if you want to specify one.
# CC=gcc
# CXX=g++
# LD=ld
# for custom LDFLAGS to be appended:
# LDFLAGS=-lwhatever

.PHONY: all

all: categorize_fltk mv_fltk

categorize_fltk: categorize_fltk.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDLIBS) $(LDFLAGS)

mv_fltk: mv_fltk.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDLIBS) $(LDFLAGS)

categorize_gtk: categorize_fltk.cpp
	$(CXX) $(CXXFLAGS) -DUSE_NATIVE_FILE_CHOOSER=1 -o $@ $^ $(LDLIBS) $(LDFLAGS)

.PHONY: clean

clean:
	rm -f categorize_fltk *.o
